<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MDB</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
    <div class="container">
        <form class="form" action="//omarboza.us13.list-manage.com/subscribe/post?u=128176d1e7c2c7e0322b2e7c9&amp;id=cc8d00589a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Lista de suscripción</h2>
                <span>* indicates required</span>
                <div class="form-group">
                    <label class="control-label" for="mce-EMAIL">Correo Electrónico  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" required="required" class="form-control" id="mce-EMAIL">
                </div>
                <div class="form-group">
                    <label class="control-label" for="mce-FNAME">Nombre *</label>
                    <input required="required" class="form-control" type="text" value="" name="FNAME" id="mce-FNAME">
                </div>
                <div class="form-group">
                    <label class="control-label" for="mce-LNAME">Apellido * </label>
                    <input required="required" class="form-control" type="text" value="" name="LNAME" id="mce-LNAME">
                </div>
                <div id="mce-responses">
                    <div id="mce-error-response" style="display:none"></div>
                    <div id="mce-success-response" style="display:none"></div>
                </div>
                <div style="display:none;" class="alert"></div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_128176d1e7c2c7e0322b2e7c9_cc8d00589a" tabindex="-1" value=""></div>
                <div class="clear text-center"><input type="submit" value="Registro" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
            </div>
        </form>
    </div>
</div>
<!--End mc_embed_signup-->

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--<script>-->
    <!--//Al hacer click en el botón del formulario-->
    <!--$('#mc-embedded-subscribe').on('click', function(e) {-->

        <!--e.preventDefault();-->
        <!--var form = $('#mc-embedded-subscribe-form');-->
        <!--var submit_input = $('#mc-embedded-subscribe');-->
        <!--var notification_container = form.find('.notification-container');-->

        <!--submit_input.val('Suscribiendo...');-->

        <!--$.ajax({-->
            <!--// Cambia por la URL de tu lista de correo-->
            <!--url: "//omarboza.us13.list-manage.com/subscribe/post-json?u=128176d1e7c2c7e0322b2e7c9&amp;id=cc8d00589a",-->
            <!--// Serializamos los datos del formulario para pasarlos a pares query=value-->
            <!--data: form.serialize(),-->
            <!--dataType: 'jsonp',-->
            <!--// Nombre de la función callback requerido por el API de MailChimp-->
            <!--jsonp: 'c'-->
        <!--}).done(function(data){-->

            <!--if (data.result != "success") {-->
                <!--//Si el resultado no es "sucsess" mostramos el mensaje-->
                <!--//Y devolvemos el botón de envío a su estado original-->
                <!--notification_container.html(data.msg).show();-->
                <!--submit_input.val('Registro');-->
            <!--} else {-->
                <!--//Si el resultado es "sucsess" mostramos el mensaje-->
                <!--//Y escondemos el botón de envío-->
                <!--notification_container.html('¡Hecho! Comprueba tu bandeja de entrada para confirmar la suscripción.').show();-->
                <!--submit_input.hide();-->
            <!--}-->

        <!--}).fail(function(err){-->
            <!--//Ha habido algún error en la comunicación-->
            <!--notification_container.html("Lo sentimos. No se pudo conectar con el servidor de registro. Por favor, inténtalo de nuevo pasados unos minutos.").show();-->
            <!--submit_input.html(submit_input.attr('val'));-->
        <!--});-->
    <!--});-->
<!--</script>-->
</body>
</html>
